<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ice Cream Menu</title>
    <link href="Design.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: blueviolet;
            text-align: center; /* Center the links */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        li {
            display: inline; /* Display links inline */
            margin-right: 10px;
        }

            li a {
                display: inline-block;
                color: white;
                padding: 14px 20px;
                text-decoration: none;
                transition: background-color 0.3s ease, color 0.3s ease;
            }

                li a:hover {
                    background-color: red;
                    color: green;
                }

        .center-content {
            text-align: center;
        }

        .menu-image {
            display: block;
            margin: 0 auto;
            transition: transform 0.3s ease;
        }

            .menu-image:hover {
                transform: scale(1.1);
            }
    </style>
</head>
<body>
    <ul>
        <li><a href="HomePage.html">Home 🏠</a></li>
        <li><a href="Menu.html">Menu 📑</a></li>
        <li><a href="About.html">About 🍧</a></li>
        <li><a href="Order.html">Order here 🛒</a></li>
        <li><a href="Locations.html">Locations 📍</a></li>
        <li><a href="ContactUs.html">ContactUs 📞</a></li>
    </ul>

    <div class="center-content">
        <h2>Our Menu!</h2>
        <img src="IceMenu.png" class="menu-image" />
    </div>

    <br >
    <center>
        <button onclick="document.location='HomePage.html'">Back to HomePage</button>
    </center>

</body>
</html>
